{
  "expo": {
    "name": "donde-estan",
    "slug": "donde-estan",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/logomin.png",
    "splash": {
      "image": "./assets/splash-screen.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/logomin.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "donde_estan.app"
    },
    "web": {
      "favicon": "./assets/logomin.png"
    }
  }
}
